@import '~antd/dist/antd.less';
.App {
    background: #97D8BF;
    height: 100vh;
}
.logo {
}

[data-theme="dark"] .site-layout-content {
      background: #141414;
}
.row {
    width: 100vw;
    height: 100vh;
}

.hero {
    text-align: center;
    background: #ECFAF5;
    padding: 50px 10px;

}